VASP 5.2.12.1 (Build 01)
========================

Installed by Peter Larsson on 2011-11-21.

These binaries work on Neolith,Kappa,Matter.

Module name
------------

	module load vasp/5.2.12.1

or

	module load vasp/5.2.12.1/build01

Compilation options
-------------------

| Setting      | Value              |
| --------     | -----------:       |
| Compiler     | Intel Fortran 12.1 |
| Optimization | -O1/-O2            |
| BLAS/LAPACK  | MKL 10.3.6.233     |
| FFTs         | from MKL           |
| Scalapack support | Enabled       |
| Collective calls | Enabled        |

Test suite results
------------------

**Binary**: /home/pla/build/vasp/5.2.12-ifort12/vasp.5.2-vtst/vasp-impi-build01-half

	[pla@matter1 vasptest.tmp]$ export PATH=/software/testing/python/2.7.1/i111069-numerical/bin:$PATH
	[pla@matter1 vasptest.tmp]$ beetest
	Beetest (development version)

	-----------------------------------| Test suite: quick |------------------------------------
	Analyzing Fe bcc spin-polarized...
	 * Total energy (eV)..................................................................[ OK ]
	 * Fermi energy (eV)..................................................................[ OK ]
	 * Band energy (eV)...................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Stress Tensor xx component (kPa)...................................................[ OK ]
	 * Stress Tensor yy component (kPa)...................................................[ OK ]
	 * Stress Tensor zz component (kPa)...................................................[ OK ]
	 * Stress Tensor xy component (kPa)...................................................[ OK ]
	 * Magnetic moment (uB)...............................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]
	 * Symmetry of cell...................................................................[ OK ]

	Analyzing Cu fcc...
	 * Total energy (eV)..................................................................[ OK ]
	 * Fermi energy (eV)..................................................................[ OK ]
	 * Band energy (eV)...................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Stress Tensor xx component (kPa)...................................................[ OK ]
	 * Stress Tensor yy component (kPa)...................................................[ OK ]
	 * Stress Tensor zz component (kPa)...................................................[ OK ]
	 * Stress Tensor xy component (kPa)...................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]
	 * Symmetry of cell...................................................................[ OK ]

	Analyzing Si cubic diamond...
	 * Total energy (eV)..................................................................[ OK ]
	 * Fermi energy (eV)..................................................................[ OK ]
	 * Band energy (eV)...................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Stress Tensor xx component (kPa)...................................................[ OK ]
	 * Stress Tensor yy component (kPa)...................................................[ OK ]
	 * Stress Tensor zz component (kPa)...................................................[ OK ]
	 * Stress Tensor xy component (kPa)...................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]
	 * Symmetry of cell...................................................................[ OK ]

	Analyzing TiO2 rutile...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Stress Tensor xx component (kPa)...................................................[ OK ]
	 * Stress Tensor yy component (kPa)...................................................[ OK ]
	 * Stress Tensor zz component (kPa)...................................................[ OK ]
	 * Stress Tensor xy component (kPa)...................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]
	 * Symmetry of cell...................................................................[ OK ]

	Summary

	   Passed: 4
	   Failed: 0
	   Errors: 0

	Status: PASSED
	--------------------------------| End of test suite: quick |--------------------------------

	-----------------------------------| Test suite: geoopt |-----------------------------------
	Analyzing Si (only coords)...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]
	 * Symmetry of cell...................................................................[ OK ]
	 * Number of ionic optimization steps.................................................[ OK ]
	 * RMS of direct coordinate difference................................................[ OK ]
	 * Length of a-vector.................................................................[ OK ]
	 * Length of b-vector.................................................................[ OK ]
	 * Length of c-vector.................................................................[ OK ]

	Analyzing Si (only volume)...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]
	 * Symmetry of cell...................................................................[ OK ]
	 * Number of ionic optimization steps.................................................[ OK ]
	 * Length of a-vector.................................................................[ OK ]
	 * Length of b-vector.................................................................[ OK ]
	 * Length of c-vector.................................................................[ OK ]

	Analyzing Si (only shape)...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]
	 * Symmetry of cell...................................................................[ OK ]
	 * Number of ionic optimization steps.................................................[ OK ]
	 * RMS of direct coordinate difference................................................[ OK ]
	 * Length of a-vector.................................................................[ OK ]
	 * Length of b-vector.................................................................[ OK ]
	 * Length of c-vector.................................................................[ OK ]

	Analyzing Si (everything)...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]
	 * Symmetry of cell...................................................................[ OK ]
	 * Number of ionic optimization steps.................................................[ OK ]
	 * RMS of direct coordinate difference................................................[ OK ]
	 * Length of a-vector.................................................................[ OK ]
	 * Length of b-vector.................................................................[ OK ]
	 * Length of c-vector.................................................................[ OK ]

	Analyzing Si (cg)...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]
	 * Symmetry of cell...................................................................[ OK ]
	 * Number of ionic optimization steps.................................................[ OK ]
	 * RMS of direct coordinate difference................................................[ OK ]
	 * Length of a-vector.................................................................[ OK ]
	 * Length of b-vector.................................................................[ OK ]
	 * Length of c-vector.................................................................[ OK ]

	Summary

	   Passed: 5
	   Failed: 0
	   Errors: 0

	Status: PASSED
	-------------------------------| End of test suite: geoopt |--------------------------------

	---------------------------------| Test suite: production |---------------------------------
	Analyzing Mg2Mo6S8-NPAR2...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]
	 * Symmetry of cell...................................................................[ OK ]

	Analyzing Mg2Mo6S8-NPAR1...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]

	Analyzing Mg2Mo6S8-NPAR4...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]

	Analyzing SO3 molecule...
	 * Total energy (eV)..................................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]

	Analyzing PbO2 cell...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]
	 * Symmetry of cell...................................................................[ OK ]

	Analyzing Li2FeSiO4 gamma...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Magnetic moment (uB)...............................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Syntax in vasprun.xml..............................................................[ OK ]

	Analyzing CeO2 LDApU...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]
	 * Symmetry of cell...................................................................[ OK ]

	Analyzing CHFe chain...
	 * Total energy (eV)..................................................................[ OK ]
	 * Cell Pressure (kPa)................................................................[ OK ]
	 * Number of SCF iterations...........................................................[ OK ]
	 * POTCAR file employed...............................................................[ OK ]

	Summary

	   Passed: 8
	   Failed: 0
	   Errors: 0

	Status: PASSED
	-----------------------------| End of test suite: production |------------------------------

--- BEGIN METADATA ---
description: Safely compiled VASP
systems: [Triolith]
--- END METADATA ---
